<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Released 2020 under GPL3 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Blockchain network (Grassroots Economics custom Sempo platform 0.0.1)</title>

<meta name="description" content="Blockchain network (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="keywords" content="Blockchain network (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Contents.html" rel="up" title="Contents">
<link href="Setup.html" rel="next" title="Setup">
<link href="External-repositories.html" rel="prev" title="External repositories">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Blockchain-network"></span><div class="header">
<p>
Previous: <a href="External-repositories.html" accesskey="p" rel="prev">External repositories</a>, Up: <a href="Contents.html" accesskey="u" rel="up">Contents</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="Blockchain-network-1"></span><h3 class="section">2.5 Blockchain network</h3>
<p>Grassroots Economics uses the XDAI POA network. Currently a remove RPC node is used, a local node does not exist. (This is, of course, far from ideal).
</p>
<p>A move to Bloxberg POA network is imminent. Before this move redundant nodes must be set up to enable low-latency access to <em>openethereum</em> nodes to query and interact with the network.
</p>
<p>Bloxberg runs on id 8995 and enforces EIP-155 signatures.
</p>


</body>
</html>
