<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Released 2020 under GPL3 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Customizations (Grassroots Economics custom Sempo platform 0.0.1)</title>

<meta name="description" content="Customizations (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="keywords" content="Customizations (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Contents.html" rel="up" title="Contents">
<link href="Supporting-components.html" rel="next" title="Supporting components">
<link href="Sempo-application.html" rel="prev" title="Sempo application">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Customizations"></span><div class="header">
<p>
Next: <a href="Supporting-components.html" accesskey="n" rel="next">Supporting components</a>, Previous: <a href="Sempo-application.html" accesskey="p" rel="prev">Sempo application</a>, Up: <a href="Contents.html" accesskey="u" rel="up">Contents</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="Customizations-1"></span><h3 class="section">2.2 Customizations</h3>
<p>A number of customizations have been made to the original Sempo application code to extend functionality needed by Grassroots Economics.
</p>
<p>To ease with upstream compatibility, customizations do not modify existing data models. As far as possible, customizations also do not modify existing upstream code.
</p>
<p>API extensions are published with the <samp>/api/v2/</samp> prefix. Source code resides in <samp>src/sempo_extensions/app/server/api2</samp>.
</p>

<span id="locationdata"></span><span id="Location-data"></span><h4 class="subsection">2.2.1 Location data</h4>
<p>An OSM-based hierarchical geolocation data model, with API endpoints to add and modify these entries to the database, and associate them with user accounts. 
</p>
<p>A new <code>location</code> table has been added to the SQLAlchemy models. A <code>user_extensions</code> table has been added to enable user association with location data.
</p>
<span id="Database_002donly-account-management-API"></span><h4 class="subsection">2.2.2 Database-only account management API</h4>
<p>API endpoints have been added to enable account creation without triggering Celery worker blockchain events.
</p>
<p>This is required in order to enable external contract deployment.
</p>
<span id="SQLAlchemy-models-for-User-and-Organisation"></span><h4 class="subsection">2.2.3 SQLAlchemy models for User and Organisation</h4>
<p>In order to enable a model object to represent the &quot;user extension&quot; used for the See <a href="#locationdata">Location Data</a>, a modification had to me made in User and Organisation model code to allow for polymorphism.
</p>
<span id="Self_002dservice-USSD-wallets"></span><h4 class="subsection">2.2.4 Self-service USSD wallets</h4>
<p>Enabled account creation from USSD. This code is hosted in the <a href="External-repositories.html#externalresources_005fussd">sempo &rsquo;ussd fork&rsquo;</a>.
</p>
<span id="SMS-notifications-log"></span><h4 class="subsection">2.2.5 SMS notifications log</h4>
<p>All outgoing SMS messages are logged to database. Adds a new database table.
</p>
<span id="AWS-SES-email-support"></span><h4 class="subsection">2.2.6 AWS SES email support</h4>
<p>Enable sending of email (for user account invitations and password resets) with AWS SES.
</p>




</body>
</html>
