<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Released 2020 under GPL3 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>References (Grassroots Economics custom Sempo platform 0.0.1)</title>

<meta name="description" content="References (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="keywords" content="References (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Devops.html" rel="prev" title="Devops">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="References"></span><div class="header">
<p>
Previous: <a href="Devops.html" accesskey="p" rel="prev">Devops</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="References-1"></span><h2 class="chapter">7 References</h2>

<ul>
<li> <a href="https://github.com/teamsempo/SempoBlockchain">https://github.com/teamsempo/SempoBlockchain</a> - Original Sempo application.
</li><li> <a href="https://gitlab.com/grassroots-economics/sempo-fork">https://gitlab.com/grassroots-economics/sempo-fork</a> - Fork used for the USSD process.
</li><li> <a href="https://github.com/bancorprotocol/contracts-solidity">https://github.com/bancorprotocol/contracts-solidity</a> - Bancor solidity contracts.
</li><li> <a href="https://docs.bancor.network/">https://docs.bancor.network/</a> - Bancor documentation (outdated).
</li><li> <a href="https://www.xdaichain.com/about-xdai/comparisons/poa">https://www.xdaichain.com/about-xdai/comparisons/poa</a> - XDAI POA network
</li><li> <a href="https://blockscout.com/poa/xdai">https://blockscout.com/poa/xdai</a> - XDAI POA block explorer.
</li><li> <a href="https://bloxberg.org/">https://bloxberg.org/</a> - Bloxberg POA chain landing page.
</li><li> <a href="https://blockexplorer.bloxberg.org/">https://blockexplorer.bloxberg.org/</a> - Blockscout block explorer.
</li><li> <a href="https://faucet.bloxberg.org/">https://faucet.bloxberg.org/</a> - Blockscout &quot;BERG&quot; token faucet.
</li></ul>



</body>
</html>
