<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Released 2020 under GPL3 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Running (Grassroots Economics custom Sempo platform 0.0.1)</title>

<meta name="description" content="Running (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="keywords" content="Running (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Libraries-and-tools.html" rel="next" title="Libraries and tools">
<link href="Setup.html" rel="prev" title="Setup">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Running"></span><div class="header">
<p>
Next: <a href="Libraries-and-tools.html" accesskey="n" rel="next">Libraries and tools</a>, Previous: <a href="Setup.html" accesskey="p" rel="prev">Setup</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="Running-the-application"></span><h2 class="chapter">4 Running the application</h2>

<span id="Configuration"></span><h3 class="section">4.1 Configuration</h3>
<p>The configuration files are found in <samp>contrib/[sempo|ussd]/config_files</samp> subdirectories <samp>public</samp> and <samp>secret</samp>. 
</p>
<p>The environment variable <code>DEPLOYMENT_NAME</code> determines which files will will be read. Configuration file prefixes are always lower case.
</p>
<span id="Running-on-a-single-host"></span><h3 class="section">4.2 Running on a single host</h3>
<p>Running the full platform locally involves running four separate applications.
</p>
<span id="Administration-interface-API"></span><h4 class="subsection">4.2.1 Administration interface API</h4>
<p>Make sure <samp>contrib/sempo</samp> and <samp>contrib/sempo/app</samp> are in the <code>PYTHONPATH</code>.
</p>
<p>from <samp>contrib/sempo/app/server</samp> execute <code>run.py</code>.
</p>
<p>The React application will be served on all interfaces on port 9000.
</p>
<span id="USSD-API"></span><h4 class="subsection">4.2.2 USSD API</h4>
<p>Make sure <samp>contrib/sempo</samp> and <samp>contrib/ussd/app</samp> are in the <code>PYTHONPATH</code>.
</p>
<p>from <samp>contrib/ussd/app/server</samp> execute <code>run.py</code>.
</p>
<p>If running together with the administration interface API, manually change the port in <samp>run.py</samp> to avoid port conflict.
</p>
<span id="Celery-worker"></span><h4 class="subsection">4.2.3 Celery worker</h4>
<p>Make sure <samp>contrib/sempo</samp> and <samp>contrib/sempo/eth_worker/eth_src</samp> are in the <code>PYTHONPATH</code>.
</p>
<p>from <samp>contrib/sempo/eth_worker/eth_src</samp> execute <code>celery -A celery_app worker --loglevel=DEBUG --concurrency=$CELERY_WORKER_CONCURRENCY --pool=gevent -Q=low-priority,celery,high-priority,processor --without-gossip --without-mingle</code>, first setting the necessary environment variables.
</p>
<p>This will run a single worker processing all queues.
</p>

<span id="Pipeline"></span><h3 class="section">4.3 Pipeline</h3>
<p><em>TODO</em> - see main <em>README</em>
</p>

<span id="Remote"></span><h3 class="section">4.4 Remote</h3>
<p><em>TODO</em> - see main <em>README</em>
</p>


</body>
</html>
