<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Released 2020 under GPL3 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>sempo (Grassroots Economics custom Sempo platform 0.0.1)</title>

<meta name="description" content="sempo (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="keywords" content="sempo (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Overview.html" rel="prev" title="Overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="sempo"></span><div class="header">
<p>
 &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="sempo-1"></span><h4 class="subsection">1.2.1 sempo</h4>
<p>A snapshot of the Sempo Blockchain repository.
</p>
<span id="externalresources_005fsempo_005fpatching"></span><span id="Patching"></span><h4 class="subsubsection">1.2.1.1 Patching</h4>
<p>Adaptations to the repository are applied using the common <code>diff</code> and <code>patch</code> Unix tools. The source files to build the patches are in <code>src/sempo_patch</code>.
</p>
<p>To build patches execute the following steps:
</p>
<ol>
<li> Reset and clean <code>contrib/sempo</code>.
</li><li> Remove existing patches: <code>rm patches/*.patch</code>.
</li><li> Execute <code>bash patches/diff.sh</code>.
</li></ol>

<p>To apply patches execute the following steps:
</p>
<ol>
<li> Reset and clean <code>contrib/sempo</code>.
</li><li> Execute <code>bash patches/patch.sh</code>.
</li></ol>

<span id="Extensions"></span><h4 class="subsubsection">1.2.1.2 Extensions</h4>
<p>The Grassroots Economics instance extends the Sempo applications with additional api endpoints and database objects. The source files for the extensions are in <code>src/sempo_extensions</code>.
</p>
<p>To apply the extensions execute <code>bash patches/override.sh src/sempo_extensions contrib/sempo</code>.
</p>
<p>The command will fail if any of the files to be copied already exist in the target.
</p>

<span id="ussd"></span><h4 class="subsection">1.2.2 ussd</h4>
<p>A fork of the Sempo Blockchain repository, containing a number of changes made to the USSD functionality, which is intertwined with the general application code.
</p>
<p>Due to the complexity and coupling of these changes, they have not been pulled out as patches as described above in the <a href="#sempo">sempo section</a>
</p>
<p>Foo <a href="Overview.html#externalresources_005fsempo">externalresources_sempo</a>
</p>
<span id="Patching-1"></span><h4 class="subsubsection">1.2.2.1 Patching</h4>

<p>Follow the same procedure as in <a href="#externalresources_005fsempo_005fpatching">Patching</a> above, exchanging <code>sempo</code> in path names with <code>ussd</code>.
</p>

<span id="bancor"></span><h4 class="subsection">1.2.3 bancor</h4>
<p>The official Bancor protocol solidity contract repository, with revision currently supported by the platform.
</p>
<p>Bancor provides the contracts together with the <strong>Truffle</strong> framework. The files in <code>src/bancor</code> provide specific configuration and migration scripts used to deploy the contracts. The standard Truffle upgradability / migrations contracts have been removed.
</p>
<span id="Deployment"></span><h4 class="subsubsection">1.2.3.1 Deployment</h4>
<p>The migration steps consist of two scripts:
</p>
<ol>
<li> Necessary contracts for the network itself, along with a single reserve token.
</li><li> Two convertible tokens <em>Bert Token</em> and <em>Ernie Token</em>, the latter with half the reserve and supply as the former.
</li></ol>

<p>Ensure that the same seed is used for deployments as used for seeding the application database.
</p>
<hr>
<div class="header">
<p>
 &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
