<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Released 2020 under GPL3 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Grassroots Economics custom Sempo platform 0.0.1)</title>

<meta name="description" content="Top (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="keywords" content="Top (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Overview.html" rel="next" title="Overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Grassroots Economics custom Sempo platform 0.0.1</h1>



<span id="SEC_Contents"></span>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Overview-1" href="Overview.html#Overview">1 Overview</a>
  <ul class="no-bullet">
    <li><a id="toc-Development-goals" href="Overview.html#Development-goals">1.1 Development goals</a></li>
    <li><a id="toc-Technologies" href="Overview.html#Technologies">1.2 Technologies</a></li>
  </ul></li>
  <li><a id="toc-Contents-1" href="Contents.html#Contents">2 Contents</a>
  <ul class="no-bullet">
    <li><a id="toc-Sempo-application-1" href="Sempo-application.html#Sempo-application">2.1 Sempo application</a>
    <ul class="no-bullet">
      <li><a id="toc-Application-server" href="Sempo-application.html#Application-server">2.1.1 Application server</a></li>
      <li><a id="toc-Celery-workers" href="Sempo-application.html#Celery-workers">2.1.2 Celery workers</a></li>
      <li><a id="toc-React-client" href="Sempo-application.html#React-client">2.1.3 React client</a></li>
    </ul></li>
    <li><a id="toc-Customizations-1" href="Customizations.html#Customizations">2.2 Customizations</a>
    <ul class="no-bullet">
      <li><a id="toc-Location-data" href="Customizations.html#Location-data">2.2.1 Location data</a></li>
      <li><a id="toc-Database_002donly-account-management-API" href="Customizations.html#Database_002donly-account-management-API">2.2.2 Database-only account management API</a></li>
      <li><a id="toc-SQLAlchemy-models-for-User-and-Organisation" href="Customizations.html#SQLAlchemy-models-for-User-and-Organisation">2.2.3 SQLAlchemy models for User and Organisation</a></li>
      <li><a id="toc-Self_002dservice-USSD-wallets" href="Customizations.html#Self_002dservice-USSD-wallets">2.2.4 Self-service USSD wallets</a></li>
      <li><a id="toc-SMS-notifications-log" href="Customizations.html#SMS-notifications-log">2.2.5 SMS notifications log</a></li>
      <li><a id="toc-AWS-SES-email-support" href="Customizations.html#AWS-SES-email-support">2.2.6 AWS SES email support</a></li>
    </ul></li>
    <li><a id="toc-Supporting-components-1" href="Supporting-components.html#Supporting-components">2.3 Supporting components</a>
    <ul class="no-bullet">
      <li><a id="toc-Customizations-for-token-conversions" href="Supporting-components.html#Customizations-for-token-conversions">2.3.1 Customizations for token conversions</a></li>
      <li><a id="toc-Keystore-and-EIP_002d155-signer" href="Supporting-components.html#Keystore-and-EIP_002d155-signer">2.3.2 Keystore and EIP-155 signer</a></li>
    </ul></li>
    <li><a id="toc-External-repositories-1" href="External-repositories.html#External-repositories">2.4 External repositories</a>
    <ul class="no-bullet">
      <li><a id="toc-sempo" href="External-repositories.html#sempo">2.4.1 sempo</a>
      <ul class="no-bullet">
        <li><a id="toc-Patching" href="External-repositories.html#Patching">2.4.1.1 Patching</a></li>
        <li><a id="toc-Extensions" href="External-repositories.html#Extensions">2.4.1.2 Extensions</a></li>
      </ul></li>
      <li><a id="toc-ussd" href="External-repositories.html#ussd">2.4.2 ussd</a>
      <ul class="no-bullet">
        <li><a id="toc-Patching-1" href="External-repositories.html#Patching-1">2.4.2.1 Patching</a></li>
      </ul></li>
      <li><a id="toc-bancor" href="External-repositories.html#bancor">2.4.3 bancor</a>
      <ul class="no-bullet">
        <li><a id="toc-Deployment" href="External-repositories.html#Deployment">2.4.3.1 Deployment</a></li>
      </ul></li>
    </ul></li>
    <li><a id="toc-Blockchain-network-1" href="Blockchain-network.html#Blockchain-network">2.5 Blockchain network</a></li>
  </ul></li>
  <li><a id="toc-Setup-1" href="Setup.html#Setup">3 Setup</a>
  <ul class="no-bullet">
    <li><a id="toc-Requirements" href="Setup.html#Requirements">3.1 Requirements</a>
    <ul class="no-bullet">
      <li><a id="toc-Python-dependencies" href="Setup.html#Python-dependencies">3.1.1 Python dependencies</a></li>
    </ul></li>
    <li><a id="toc-Environment" href="Setup.html#Environment">3.2 Environment</a>
    <ul class="no-bullet">
      <li><a id="toc-Using-nix" href="Setup.html#Using-nix">3.2.1 Using nix</a></li>
    </ul></li>
    <li><a id="toc-Local-setup" href="Setup.html#Local-setup">3.3 Local setup</a>
    <ul class="no-bullet">
      <li><a id="toc-Typical-issues" href="Setup.html#Typical-issues">3.3.1 Typical issues</a></li>
    </ul></li>
    <li><a id="toc-Remote-setup" href="Setup.html#Remote-setup">3.4 Remote setup</a></li>
    <li><a id="toc-Running-the-pipeline" href="Setup.html#Running-the-pipeline">3.5 Running the pipeline</a></li>
  </ul></li>
  <li><a id="toc-Running-the-application" href="Running.html#Running">4 Running the application</a>
  <ul class="no-bullet">
    <li><a id="toc-Configuration" href="Running.html#Configuration">4.1 Configuration</a></li>
    <li><a id="toc-Running-on-a-single-host" href="Running.html#Running-on-a-single-host">4.2 Running on a single host</a>
    <ul class="no-bullet">
      <li><a id="toc-Administration-interface-API" href="Running.html#Administration-interface-API">4.2.1 Administration interface API</a></li>
      <li><a id="toc-USSD-API" href="Running.html#USSD-API">4.2.2 USSD API</a></li>
      <li><a id="toc-Celery-worker" href="Running.html#Celery-worker">4.2.3 Celery worker</a></li>
    </ul></li>
    <li><a id="toc-Pipeline" href="Running.html#Pipeline">4.3 Pipeline</a></li>
    <li><a id="toc-Remote" href="Running.html#Remote">4.4 Remote</a></li>
  </ul></li>
  <li><a id="toc-Libraries-and-tools-1" href="Libraries-and-tools.html#Libraries-and-tools">5 Libraries and tools</a>
  <ul class="no-bullet">
    <li><a id="toc-Sempo-API-CLI" href="Libraries-and-tools.html#Sempo-API-CLI">5.1 Sempo API CLI</a>
    <ul class="no-bullet">
      <li><a id="toc-sempo_002dcli" href="Libraries-and-tools.html#sempo_002dcli">5.1.1 sempo-cli</a></li>
      <li><a id="toc-sempo_002dussd" href="Libraries-and-tools.html#sempo_002dussd">5.1.2 sempo-ussd</a></li>
    </ul></li>
    <li><a id="toc-Sempo-client-library" href="Libraries-and-tools.html#Sempo-client-library">5.2 Sempo client library</a></li>
    <li><a id="toc-Supporting-tools" href="Libraries-and-tools.html#Supporting-tools">5.3 Supporting tools</a>
    <ul class="no-bullet">
      <li><a id="toc-Decryption" href="Libraries-and-tools.html#Decryption">5.3.1 Decryption</a></li>
      <li><a id="toc-Two_002dfactor-authentication-_0028OTP_0029" href="Libraries-and-tools.html#Two_002dfactor-authentication-_0028OTP_0029">5.3.2 Two-factor authentication (OTP)</a></li>
      <li><a id="toc-BIP39-HD-wallet-generation" href="Libraries-and-tools.html#BIP39-HD-wallet-generation">5.3.3 BIP39 HD wallet generation</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Devops-1" href="Devops.html#Devops">6 Devops</a></li>
  <li><a id="toc-References-1" href="References.html#References">7 References</a></li>
</ul>
</div>


<span id="Top"></span><div class="header">
<p>
 &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="Grassroots-Economics-custom-sempo-Platform"></span><h1 class="top">Grassroots Economics custom sempo Platform</h1>

<p>This document describes the components, customizations and tools used by this code repository to run the Grassroots Economics customized deployment of the Sempo platform.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Overview.html" accesskey="1">Overview</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Contents.html" accesskey="2">Contents</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Setup.html" accesskey="3">Setup</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Running.html" accesskey="4">Running the application</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Libraries-and-tools.html" accesskey="5">Libraries and tools</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Devops.html" accesskey="6">Devops</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="References.html" accesskey="7">References</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
 &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
