<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Released 2020 under GPL3 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Setup (Grassroots Economics custom Sempo platform 0.0.1)</title>

<meta name="description" content="Setup (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="keywords" content="Setup (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Running.html" rel="next" title="Running">
<link href="Blockchain-network.html" rel="prev" title="Blockchain network">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Setup"></span><div class="header">
<p>
Next: <a href="Running.html" accesskey="n" rel="next">Running</a>, Previous: <a href="Contents.html" accesskey="p" rel="prev">Contents</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="Setup-1"></span><h2 class="chapter">3 Setup</h2>

<span id="Requirements"></span><h3 class="section">3.1 Requirements</h3>
<ul>
<li> <code>python &gt;= 3.6</code>
</li><li> <code>nodejs == 10.16.0</code> (ganache does not work with higher versions)
</li></ul>


<span id="Python-dependencies"></span><h4 class="subsection">3.1.1 Python dependencies</h4>
<p>Defined across the following files:
</p>
<ul>
<li> <samp>./requirements.txt</samp>
</li><li> <samp>./docker/pgbouncer/requirements.txt</samp>
</li><li> <samp>./contrib/sempo/app/requirements.txt</samp>
</li><li> <samp>./contrib/sempo/test_requirements.txt</samp>
</li><li> <samp>./contrib/sempo/worker/requirements.txt</samp>
</li><li> <samp>./contrib/sempo/eth_worker/requirements.txt</samp>
</li></ul>


<span id="Environment"></span><h3 class="section">3.2 Environment</h3>
<p>Setting up the correct environment involves:
</p>
<ul>
<li> setting correct <strong>environment variables</strong>.
</li><li> installing correct <strong>python</strong> dependencies
</li><li> building the <strong>Sempo React app</strong>.
</li></ul>


<span id="Using-nix"></span><h4 class="subsection">3.2.1 Using nix</h4>
<p>A <strong>nix</strong> setup is included for environment predictability.
</p>
<p>For now, refer to the main repository <em>README</em> file for more information.
</p>

<span id="localsetup"></span><span id="Local-setup"></span><h3 class="section">3.3 Local setup</h3>
<p>A local setup means that all daemons needed are run as individual host processes. The steps are:
</p>
<ol>
<li> Execute <code>bash ./installdeps.sh</code>, which will:
<ul class="no-bullet">
<li>- install and activate <code>virtualenv</code>
</li><li>- <code>pip install</code> all requirements.
</li><li>- Build the <em>React app</em>.
</li></ul>
</li><li> Make sure nodejs interpreter version is <code>10.16.0</code>. The <code>nvm</code> tool enables changing active interpreter versions.
</li><li> Make a copy of <samp>.envrc_example</samp>, modify as needed and <code>source</code> it.
</li><li> Activate <code>virtualenv</code>.
</li><li> Clean and reset submodules.
</li><li> Execute <code>bash devtools/local_setup_script.sh</code>
</li></ol>

<p>The effects of these steps will be:
</p>
<ul>
<li> Database schemas are created.
</li><li> Patches and extensions are applied. See <a href="../overview/sempo.html#sempo">(overview)sempo</a>.
</li><li> A &rsquo;common secrets&rsquo; file is generated in <samp>contrib/sempo/config_files/secret</samp>.
</li><li> Contracts are deployed and two default tokens created. See <a href="../overview/bancor.html#bancor">(overview)bancor</a>.
</li><li> And organisation and login is created in the Sempo app for the reserve token. The default username and password is <kbd>admin@acme.org</kbd> / <kbd>C0rrectH0rse</kbd>.
</li><li> The two default tokens are added to the Sempo app, and organisations and logins are created for them.
</li><li> Private keys for tokens and deployments are added to the wallets managed by <em>Sempo celery workers</em>.
</li><li> Access to the two default token organisations is granted to the admin user of the reserve token.
</li><li> Registry and token addresses saved in <samp>tokens.json</samp>. Private keys from seed stored in <samp>keys.json</samp>.
</li></ul>

<span id="Typical-issues"></span><h4 class="subsection">3.3.1 Typical issues</h4>

<dl compact="compact">
<dt>&lsquo;<samp>ganache network mismatch</samp>&rsquo;</dt>
<dd><ul>
<li> Check that an existing ganache-cli is not running
</li><li> Remove existing ganacheDB folder in <samp>contrib/sempo</samp>
</li></ul>
</dd>
<dt>&lsquo;<samp>ganache/truffle socket timeout</samp>&rsquo;</dt>
<dd><ul>
<li> Check that an existing ganache-cli is not running
</li></ul>

</dd>
</dl>


<span id="Remote-setup"></span><h3 class="section">3.4 Remote setup</h3>
<p>Currently it is not possible to seed a new remote instance through the pipeline. Remote seeding must therefore be executed from the local host.
</p>
<p>The steps are the same as for <a href="#localsetup">Local Setup</a>, except:
</p>
<ul>
<li> Make sure relevant environment variables match those of the deployment.
</li><li> Port-forward connections to <em>Postgres</em>, <em>Redis</em> and <em>Ethereum network provider</em>.
</li><li> Execute <code>bash devtools/remote_setup_script.sh</code> in place of <code>bash devtools/local_setup_script.sh</code>.
</li></ul>


<span id="Running-the-pipeline"></span><h3 class="section">3.5 Running the pipeline</h3>
<p>For now, refer to the main repository <em>README</em> file for more information.
</p><hr>
<div class="header">
<p>
Next: <a href="Running.html" accesskey="n" rel="next">Running</a>, Previous: <a href="Contents.html" accesskey="p" rel="prev">Contents</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
